{
  "name": "sendilo",
  "description": "social linked data server - solid with useful middlewares",
  "version": "0.0.1",
  "author": {
    "name": "Tomáš Klapka",
    "email": "tomas@klapka.cz"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "eyeserver": "^1.1.0",
    "http-rdf-formats-proxy": "0.0.5",
    "solid-server": "git://github.com/tomasklapka/node-solid-server.git#master"
  },
  "devDependencies": {},
  "main": "bin/sendilo",
  "scripts": {
    "sendilo": "node ./bin/sendilo",
    "standard": "standard",
    "mocha": "mocha",
    "test": "npm run standard && npm run mocha"
  },
  "bin": {
    "sendilo": "./bin/sendilo"
  },
  "engines": {
    "node": ">=6.0"
  }
}
